{
    "name": "agriweather/laravel-ezpay-invoice",
    "description": "適用於 Laravel 的 ezPay 電子發票 API 套件",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Lucas Yang",
            "email": "yangchenshin77@gmail.com"
        },
        {
            "name": "Tuvix Shih",
            "email": "tuvix@ninthday.info"
        },
        {
            "name": "Chaofeng",
            "email": "jimy19921111@gmail.com"
        }
    ],
    "homepage": "https://github.com/Agriweather/laravel-ezpay-invoice",
    "require": {
        "php": ">=8.1",
        "illuminate/conditionable": ">=9.0",
        "illuminate/http": ">=9.0",
        "illuminate/support": ">=9.0",
        "nesbot/carbon": "^2.67 || ^3.0"
    },
    "require-dev": {
        "laravel/pint": "^1.20",
        "mockery/mockery": "^1.4",
        "orchestra/testbench": ">=7.0",
        "pestphp/pest": "^1.23 || ^2.36 || ^3.8.2 || ^4.0",
        "pestphp/pest-plugin-laravel": "^1.0 || ^2.0 || ^3.0 || ^4.0"
    },
    "autoload": {
        "psr-4": {
            "Agriweather\\EzPayInvoice\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Agriweather\\EzPayInvoice\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php vendor/bin/testbench package:discover --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Agriweather\\EzPayInvoice\\EzPayInvoiceServiceProvider"
            ],
            "aliases": {
                "EzPayInvoice": "Agriweather\\EzPayInvoice\\Facades\\EzPayInvoice"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
